name: SSM-CI

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Check out code
      uses: actions/checkout@v2
    
    - name: Setup Julia
      uses: julia-actions/setup-julia@v1
      with:
        version: '1.9.3'

    - name: Debug environment
      run: |
        julia -e 'println(ENV["GITHUB_WORKSPACE"])'
        echo "GITHUB_WORKSPACE: $GITHUB_WORKSPACE"
        ls -al "$GITHUB_WORKSPACE"
        cat "$GITHUB_WORKSPACE/Project.toml"
        
    - name: Install dependencies
      run: |
        julia --project -e 'using Pkg; Pkg.instantiate()'

    - name: Activate Julia Project
      run: julia --project="$GITHUB_WORKSPACE" -e 'using Pkg; Pkg.activate();'
        
     # Run tests and collect coverage data
    - name: Run tests with coverage
      run: |
        julia --project="$GITHUB_WORKSPACE" -e 'using Pkg; Pkg.test(coverage=true)'

    # Upload coverage data to Codecov
    - name: Upload coverage data to Codecov
      uses: codecov/codecov-action@v2
      with:
        token: ${{secrets.CODECOV_TOKEN}}  # Only needed for private repos
        files: ./coverage/lcov.info  # Coverage output file location
